[gd_scene format=3 uid="uid://b6imdvlyfaaks"]

[ext_resource type="Script" uid="uid://diqp6lvlj6gw2" path="res://scripts/Player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://jh2okej04olg" path="res://assets/messi.png" id="2_v6fml"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v6fml"]
friction = 0.0
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 52.0

[node name="player" type="RigidBody2D" unique_id=823438465]
physics_material_override = SubResource("PhysicsMaterial_v6fml")
gravity_scale = 0.0
linear_damp = 1.202
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1022105103]
scale = Vector2(0.13994569, 0.14130436)
texture = ExtResource("2_v6fml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=607940911]
shape = SubResource("CircleShape2D_kpjcp")
